[gd_scene load_steps=8 format=2]

[ext_resource path="res://nut2.gd" type="Script" id=1]
[ext_resource path="res://art/nut-anim.png" type="Texture" id=2]
[ext_resource path="res://sound/grab.mp3" type="AudioStream" id=3]
[ext_resource path="res://sound/hit.mp3" type="AudioStream" id=4]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.75
bounce = 0.25

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.19659
height = 2.8457

[sub_resource type="Animation" id=3]
resource_name = "roten"
length = 8.0
step = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="nut2" type="RigidBody2D"]
position = Vector2( 415.267, 205.578 )
scale = Vector2( 0.5, 0.5 )
collision_layer = 2
collision_mask = 6
mass = 2.0
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
contacts_reported = 1
contact_monitor = true
angular_velocity = 10.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="sprite" type="Sprite" parent="."]
scale = Vector2( 1.25, 1.25 )
texture = ExtResource( 2 )
hframes = 3
vframes = 3

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3.44989 )
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -0.0809665, 2.20621 )
scale = Vector2( 1.03041, 1.38278 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="effect" type="Tween" parent="."]

[node name="aninut" type="AnimationPlayer" parent="."]
anims/roten = SubResource( 3 )

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
pitch_scale = 0.5

[node name="grab" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
pitch_scale = 0.5
attenuation = 0.03125

[connection signal="body_entered" from="." to="." method="_on_nut_body_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="tween_all_completed" from="effect" to="." method="_on_effect_tween_all_completed"]
